{
  "Token": "MTM2NzEwNjUxMjU4MTAzODExMQ.G0GmD5.djkGo3jFol9jN-ZRlRQfkMKuK_jiLv9Yt_Wp_Q",
  "Lavalink": {
    "Hostname": "lavalink.nextgencoders.xyz",
    "Port": 443,
    "Authorization": "nextgencoderspvt",
    "IsSsl": true
  }
}
