{
  "Token": "MTM2NzEwNjUxMjU4MTAzODExMQ.G_nSH-.V609OVxhLlbMPPSEkQlaaQ5KQ7hjIz-vGn3pSw",
  "Lavalink": {
    "Hostname": "lavalink.nextgencoders.xyz",
    "Port": 443,
    "Authorization": "nextgencoderspvt",
    "IsSsl": true
  }
}
